//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_52
.address_size 64

	// .globl	_Z12MatchingStepPKfS0_PKiS2_S0_S0_iS0_S0_PfS3_S3_iii

.visible .entry _Z12MatchingStepPKfS0_PKiS2_S0_S0_iS0_S0_PfS3_S3_iii(
	.param .u64 _Z12MatchingStepPKfS0_PKiS2_S0_S0_iS0_S0_PfS3_S3_iii_param_0,
	.param .u64 _Z12MatchingStepPKfS0_PKiS2_S0_S0_iS0_S0_PfS3_S3_iii_param_1,
	.param .u64 _Z12MatchingStepPKfS0_PKiS2_S0_S0_iS0_S0_PfS3_S3_iii_param_2,
	.param .u64 _Z12MatchingStepPKfS0_PKiS2_S0_S0_iS0_S0_PfS3_S3_iii_param_3,
	.param .u64 _Z12MatchingStepPKfS0_PKiS2_S0_S0_iS0_S0_PfS3_S3_iii_param_4,
	.param .u64 _Z12MatchingStepPKfS0_PKiS2_S0_S0_iS0_S0_PfS3_S3_iii_param_5,
	.param .u32 _Z12MatchingStepPKfS0_PKiS2_S0_S0_iS0_S0_PfS3_S3_iii_param_6,
	.param .u64 _Z12MatchingStepPKfS0_PKiS2_S0_S0_iS0_S0_PfS3_S3_iii_param_7,
	.param .u64 _Z12MatchingStepPKfS0_PKiS2_S0_S0_iS0_S0_PfS3_S3_iii_param_8,
	.param .u64 _Z12MatchingStepPKfS0_PKiS2_S0_S0_iS0_S0_PfS3_S3_iii_param_9,
	.param .u64 _Z12MatchingStepPKfS0_PKiS2_S0_S0_iS0_S0_PfS3_S3_iii_param_10,
	.param .u64 _Z12MatchingStepPKfS0_PKiS2_S0_S0_iS0_S0_PfS3_S3_iii_param_11,
	.param .u32 _Z12MatchingStepPKfS0_PKiS2_S0_S0_iS0_S0_PfS3_S3_iii_param_12,
	.param .u32 _Z12MatchingStepPKfS0_PKiS2_S0_S0_iS0_S0_PfS3_S3_iii_param_13,
	.param .u32 _Z12MatchingStepPKfS0_PKiS2_S0_S0_iS0_S0_PfS3_S3_iii_param_14
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<165>;
	.reg .b32 	%r<32>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<61>;

	ld.param.u64 	%rd27, [_Z12MatchingStepPKfS0_PKiS2_S0_S0_iS0_S0_PfS3_S3_iii_param_0];
	ld.param.u64 	%rd19, [_Z12MatchingStepPKfS0_PKiS2_S0_S0_iS0_S0_PfS3_S3_iii_param_1];
	ld.param.u64 	%rd28, [_Z12MatchingStepPKfS0_PKiS2_S0_S0_iS0_S0_PfS3_S3_iii_param_2];
	ld.param.u64 	%rd20, [_Z12MatchingStepPKfS0_PKiS2_S0_S0_iS0_S0_PfS3_S3_iii_param_3];
	ld.param.u64 	%rd29, [_Z12MatchingStepPKfS0_PKiS2_S0_S0_iS0_S0_PfS3_S3_iii_param_4];
	ld.param.u64 	%rd21, [_Z12MatchingStepPKfS0_PKiS2_S0_S0_iS0_S0_PfS3_S3_iii_param_5];
	ld.param.u32 	%r12, [_Z12MatchingStepPKfS0_PKiS2_S0_S0_iS0_S0_PfS3_S3_iii_param_6];
	ld.param.u64 	%rd22, [_Z12MatchingStepPKfS0_PKiS2_S0_S0_iS0_S0_PfS3_S3_iii_param_7];
	ld.param.u64 	%rd23, [_Z12MatchingStepPKfS0_PKiS2_S0_S0_iS0_S0_PfS3_S3_iii_param_8];
	ld.param.u64 	%rd24, [_Z12MatchingStepPKfS0_PKiS2_S0_S0_iS0_S0_PfS3_S3_iii_param_9];
	ld.param.u64 	%rd25, [_Z12MatchingStepPKfS0_PKiS2_S0_S0_iS0_S0_PfS3_S3_iii_param_10];
	ld.param.u64 	%rd26, [_Z12MatchingStepPKfS0_PKiS2_S0_S0_iS0_S0_PfS3_S3_iii_param_11];
	ld.param.u32 	%r13, [_Z12MatchingStepPKfS0_PKiS2_S0_S0_iS0_S0_PfS3_S3_iii_param_12];
	ld.param.u32 	%r15, [_Z12MatchingStepPKfS0_PKiS2_S0_S0_iS0_S0_PfS3_S3_iii_param_13];
	ld.param.u32 	%r14, [_Z12MatchingStepPKfS0_PKiS2_S0_S0_iS0_S0_PfS3_S3_iii_param_14];
	cvta.to.global.u64 	%rd1, %rd29;
	cvta.to.global.u64 	%rd2, %rd27;
	cvta.to.global.u64 	%rd60, %rd28;
	mov.u32 	%r1, %tid.x;
	setp.ge.s32	%p1, %r1, %r15;
	@%p1 bra 	BB0_18;

	cvta.to.global.u64 	%rd30, %rd23;
	cvta.to.global.u64 	%rd31, %rd19;
	cvta.to.global.u64 	%rd32, %rd20;
	cvt.s64.s32	%rd4, %r1;
	mul.wide.s32 	%rd33, %r1, 4;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.u32 	%r2, [%rd34];
	mul.lo.s32 	%r16, %r2, 3;
	mul.wide.s32 	%rd35, %r16, 4;
	add.s64 	%rd36, %rd31, %rd35;
	ld.global.f32 	%f45, [%rd30];
	ld.global.f32 	%f46, [%rd36];
	ld.global.f32 	%f47, [%rd30+4];
	ld.global.f32 	%f48, [%rd36+4];
	mul.f32 	%f49, %f48, %f47;
	fma.rn.f32 	%f50, %f46, %f45, %f49;
	ld.global.f32 	%f51, [%rd30+8];
	ld.global.f32 	%f52, [%rd36+8];
	fma.rn.f32 	%f53, %f52, %f51, %f50;
	ld.global.f32 	%f54, [%rd30+12];
	add.f32 	%f1, %f54, %f53;
	ld.global.f32 	%f55, [%rd30+16];
	ld.global.f32 	%f56, [%rd30+20];
	mul.f32 	%f57, %f48, %f56;
	fma.rn.f32 	%f58, %f46, %f55, %f57;
	ld.global.f32 	%f59, [%rd30+24];
	fma.rn.f32 	%f60, %f52, %f59, %f58;
	ld.global.f32 	%f61, [%rd30+28];
	add.f32 	%f2, %f61, %f60;
	ld.global.f32 	%f62, [%rd30+32];
	ld.global.f32 	%f63, [%rd30+36];
	mul.f32 	%f64, %f48, %f63;
	fma.rn.f32 	%f65, %f46, %f62, %f64;
	ld.global.f32 	%f66, [%rd30+40];
	fma.rn.f32 	%f67, %f52, %f66, %f65;
	ld.global.f32 	%f68, [%rd30+44];
	add.f32 	%f3, %f68, %f67;
	mov.f32 	%f164, 0f00000000;
	mov.f32 	%f163, %f164;
	mov.f32 	%f162, %f164;
	setp.lt.s32	%p2, %r14, 1;
	@%p2 bra 	BB0_17;

	cvt.rn.f32.s32	%f4, %r12;
	setp.eq.s32	%p3, %r13, 0;
	mov.f32 	%f164, 0f00000000;
	mov.f32 	%f163, %f164;
	mov.f32 	%f162, %f164;
	mov.u32 	%r31, 0;
	@%p3 bra 	BB0_16;

	cvta.to.global.u64 	%rd37, %rd21;
	mul.lo.s32 	%r19, %r2, %r12;
	mul.wide.s32 	%rd38, %r19, 4;
	add.s64 	%rd6, %rd37, %rd38;
	mov.u64 	%rd5, %rd6;
	mov.f32 	%f164, 0f00000000;
	mov.f32 	%f163, %f164;
	mov.f32 	%f162, %f164;
	mov.u32 	%r28, 0;

BB0_4:
	mul.wide.s32 	%rd39, %r28, 4;
	add.s64 	%rd40, %rd60, %rd39;
	ld.global.u32 	%r4, [%rd40];
	mul.lo.s32 	%r20, %r4, 3;
	mul.wide.s32 	%rd41, %r20, 4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.f32 	%f75, [%rd42];
	sub.f32 	%f8, %f75, %f1;
	ld.global.f32 	%f76, [%rd42+4];
	sub.f32 	%f9, %f76, %f2;
	ld.global.f32 	%f77, [%rd42+8];
	sub.f32 	%f10, %f77, %f3;
	mul.f32 	%f78, %f9, %f9;
	fma.rn.f32 	%f79, %f8, %f8, %f78;
	fma.rn.f32 	%f80, %f10, %f10, %f79;
	sqrt.rn.f32 	%f11, %f80;
	setp.eq.s32	%p4, %r13, 2;
	@%p4 bra 	BB0_10;
	bra.uni 	BB0_5;

BB0_10:
	mov.f32 	%f158, 0f00000000;
	setp.lt.s32	%p9, %r12, 1;
	@%p9 bra 	BB0_13;

	mul.lo.s32 	%r24, %r12, %r4;
	mul.wide.s32 	%rd44, %r24, 4;
	add.s64 	%rd59, %rd1, %rd44;
	mov.f32 	%f158, 0f00000000;
	mov.u32 	%r30, 0;
	mov.u64 	%rd58, %rd6;

BB0_12:
	mov.u64 	%rd13, %rd58;
	ld.global.f32 	%f102, [%rd13];
	ld.global.f32 	%f103, [%rd59];
	sub.f32 	%f104, %f103, %f102;
	abs.f32 	%f105, %f104;
	mul.f32 	%f106, %f105, %f105;
	abs.f32 	%f107, %f106;
	add.f32 	%f158, %f158, %f107;
	add.s64 	%rd59, %rd59, 4;
	add.s64 	%rd16, %rd13, 4;
	add.s32 	%r30, %r30, 1;
	setp.lt.s32	%p10, %r30, %r12;
	mov.u64 	%rd58, %rd16;
	@%p10 bra 	BB0_12;

BB0_13:
	sqrt.rn.f32 	%f108, %f4;
	div.rn.f32 	%f109, %f158, %f108;
	mov.f32 	%f110, 0f3F800000;
	sub.f32 	%f111, %f110, %f109;
	fma.rn.f32 	%f112, %f111, 0f40000000, 0fBF800000;
	mul.f32 	%f113, %f11, %f11;
	mul.f32 	%f114, %f11, %f113;
	cvt.f64.f32	%fd2, %f114;
	setp.lt.f64	%p11, %fd2, 0d3E7AD7F29ABCAF48;
	selp.f32	%f115, 0f33D6BF95, %f114, %p11;
	mul.f32 	%f116, %f8, %f112;
	div.rn.f32 	%f161, %f116, %f115;
	mul.f32 	%f117, %f9, %f112;
	div.rn.f32 	%f160, %f117, %f115;
	mul.f32 	%f118, %f10, %f112;
	div.rn.f32 	%f159, %f118, %f115;
	bra.uni 	BB0_15;

BB0_5:
	setp.ne.s32	%p5, %r13, 1;
	@%p5 bra 	BB0_14;

	mov.f32 	%f157, 0f00000000;
	setp.lt.s32	%p6, %r12, 1;
	@%p6 bra 	BB0_9;

	mul.lo.s32 	%r22, %r12, %r4;
	mul.wide.s32 	%rd43, %r22, 4;
	add.s64 	%rd57, %rd1, %rd43;
	mov.f32 	%f157, 0f00000000;
	mov.u32 	%r29, 0;
	mov.u64 	%rd56, %rd5;

BB0_8:
	mov.u64 	%rd8, %rd56;
	ld.global.f32 	%f83, [%rd8];
	ld.global.f32 	%f84, [%rd57];
	sub.f32 	%f85, %f84, %f83;
	abs.f32 	%f86, %f85;
	mul.f32 	%f87, %f86, %f86;
	abs.f32 	%f88, %f87;
	add.f32 	%f157, %f157, %f88;
	add.s64 	%rd57, %rd57, 4;
	add.s64 	%rd11, %rd8, 4;
	add.s32 	%r29, %r29, 1;
	setp.lt.s32	%p7, %r29, %r12;
	mov.u64 	%rd56, %rd11;
	@%p7 bra 	BB0_8;

BB0_9:
	sqrt.rn.f32 	%f89, %f4;
	div.rn.f32 	%f90, %f157, %f89;
	abs.f32 	%f91, %f90;
	mov.f32 	%f92, 0f3F800000;
	sub.f32 	%f93, %f92, %f91;
	mul.f32 	%f94, %f11, %f11;
	mul.f32 	%f95, %f11, %f94;
	cvt.f64.f32	%fd1, %f95;
	setp.lt.f64	%p8, %fd1, 0d3E7AD7F29ABCAF48;
	selp.f32	%f96, 0f33D6BF95, %f95, %p8;
	mul.f32 	%f97, %f8, %f93;
	div.rn.f32 	%f161, %f97, %f96;
	mul.f32 	%f98, %f9, %f93;
	div.rn.f32 	%f160, %f98, %f96;
	mul.f32 	%f99, %f10, %f93;
	div.rn.f32 	%f159, %f99, %f96;
	bra.uni 	BB0_15;

BB0_14:
	mul.f32 	%f119, %f11, %f11;
	mul.f32 	%f120, %f11, %f119;
	cvt.f64.f32	%fd3, %f120;
	setp.lt.f64	%p12, %fd3, 0d3E7AD7F29ABCAF48;
	selp.f32	%f121, 0f33D6BF95, %f120, %p12;
	div.rn.f32 	%f161, %f8, %f121;
	div.rn.f32 	%f160, %f9, %f121;
	div.rn.f32 	%f159, %f10, %f121;

BB0_15:
	add.f32 	%f164, %f164, %f161;
	add.f32 	%f163, %f163, %f160;
	add.f32 	%f162, %f162, %f159;
	add.s32 	%r28, %r28, 1;
	setp.lt.s32	%p13, %r28, %r14;
	@%p13 bra 	BB0_4;
	bra.uni 	BB0_17;

BB0_16:
	ld.global.u32 	%r25, [%rd60];
	mul.lo.s32 	%r26, %r25, 3;
	mul.wide.s32 	%rd45, %r26, 4;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.f32 	%f122, [%rd46];
	sub.f32 	%f123, %f122, %f1;
	ld.global.f32 	%f124, [%rd46+4];
	sub.f32 	%f125, %f124, %f2;
	ld.global.f32 	%f126, [%rd46+8];
	sub.f32 	%f127, %f126, %f3;
	mul.f32 	%f128, %f125, %f125;
	fma.rn.f32 	%f129, %f123, %f123, %f128;
	fma.rn.f32 	%f130, %f127, %f127, %f129;
	sqrt.rn.f32 	%f131, %f130;
	mul.f32 	%f132, %f131, %f131;
	mul.f32 	%f133, %f131, %f132;
	cvt.f64.f32	%fd4, %f133;
	setp.lt.f64	%p14, %fd4, 0d3E7AD7F29ABCAF48;
	selp.f32	%f134, 0f33D6BF95, %f133, %p14;
	div.rn.f32 	%f135, %f123, %f134;
	div.rn.f32 	%f136, %f125, %f134;
	div.rn.f32 	%f137, %f127, %f134;
	add.f32 	%f164, %f164, %f135;
	add.f32 	%f163, %f163, %f136;
	add.f32 	%f162, %f162, %f137;
	add.s64 	%rd60, %rd60, 4;
	add.s32 	%r31, %r31, 1;
	setp.lt.s32	%p15, %r31, %r14;
	@%p15 bra 	BB0_16;

BB0_17:
	cvta.to.global.u64 	%rd47, %rd26;
	cvta.to.global.u64 	%rd48, %rd25;
	cvta.to.global.u64 	%rd49, %rd22;
	cvta.to.global.u64 	%rd50, %rd24;
	mul.lo.s32 	%r27, %r1, 3;
	mul.wide.s32 	%rd51, %r27, 4;
	add.s64 	%rd52, %rd50, %rd51;
	st.global.f32 	[%rd52], %f164;
	st.global.f32 	[%rd52+4], %f163;
	st.global.f32 	[%rd52+8], %f162;
	ld.global.f32 	%f138, [%rd49];
	sub.f32 	%f139, %f1, %f138;
	ld.global.f32 	%f140, [%rd49+4];
	sub.f32 	%f141, %f2, %f140;
	ld.global.f32 	%f142, [%rd49+8];
	sub.f32 	%f143, %f3, %f142;
	mul.f32 	%f144, %f162, %f141;
	mul.f32 	%f145, %f163, %f143;
	sub.f32 	%f146, %f144, %f145;
	mul.f32 	%f147, %f164, %f143;
	mul.f32 	%f148, %f162, %f139;
	sub.f32 	%f149, %f147, %f148;
	mul.f32 	%f150, %f163, %f139;
	mul.f32 	%f151, %f164, %f141;
	sub.f32 	%f152, %f150, %f151;
	add.s64 	%rd53, %rd48, %rd51;
	st.global.f32 	[%rd53], %f146;
	st.global.f32 	[%rd53+4], %f149;
	st.global.f32 	[%rd53+8], %f152;
	mul.f32 	%f153, %f141, %f141;
	fma.rn.f32 	%f154, %f139, %f139, %f153;
	fma.rn.f32 	%f155, %f143, %f143, %f154;
	sqrt.rn.f32 	%f156, %f155;
	shl.b64 	%rd54, %rd4, 2;
	add.s64 	%rd55, %rd47, %rd54;
	st.global.f32 	[%rd55], %f156;

BB0_18:
	ret;
}

